spring.application.name=tracker

server.port=8080
server.servlet.contextPath=/api

# PostgreSQL Database (Railway)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/portfolio}
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
 

#Yahoo
stock.api.provider=yahoo

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.portfolio=DEBUG

cors.allowed-origins=${CORS_ORIGINS:http://localhost:5173}